---
# https://kubernetes.io/docs/reference/access-authn-authz/rbac/
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-read-pods
  namespace: default    # Is mandatory, but default is 'default' if this line is omitted.
rules:
  - apiGroups: ["v1"] # "" indicates the core API group,
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
