apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: svc-nodeport-httpd
  name: svc-nodeport-httpd
spec:
  ports:
  - name: 3050-80
    nodePort: 31000
    port: 3050
    protocol: TCP
    targetPort: 80
  selector:
    app: svc-nodeport-httpd
  type: NodePort
status:
  loadBalancer: {}
